jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://hostname:3306/garbage?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.user=************
jdbc.password=*********************